# This file is automatically consumed by the docker-compose.yml as it is in the same directory

APP_IMAGE=tiauth
# Docker tag version
VERSION=actions
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
HOST_PORT=3031
# The container port is the port the container will open, which will be mapped to the HOST_PORT. This must match the
# Docker image build, which by default uses 3031.
CONTAINER_PORT=3031
# This is the directory that will be loaded as the Docker volume source for the container that will contain persisting
# data. Relative to the deploy.sh or an absolute path. Ensure proper permissions. The directory will be created if it
# does not already exist.
RESOURCES_SOURCE=$HOME/tiauth_volumes/resources
